{
  "name": "aspb-autowebinar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node dist/server.js",
    "build": "tsc",
    "css:build": "tailwindcss -c tailwind.config.cjs -i ./crisis_premium/css/input.css -o ./crisis_premium/css/styles.css --minify",
    "css:watch": "tailwindcss -c tailwind.config.cjs -i ./crisis_premium/css/input.css -o ./crisis_premium/css/styles.css --watch",
    "test": "DATABASE_URL=${DATABASE_URL:-postgresql://aspb:aspb@localhost:5432/aspb_autowebinar?schema=test} EMAIL_MODE=log TELEGRAM_NOTIFY_MODE=log NODE_ENV=test vitest run",
    "e2e:install": "npx playwright install --with-deps chromium",
    "e2e": "DATABASE_URL=${DATABASE_URL:-postgresql://aspb:aspb@localhost:5432/aspb_autowebinar?schema=test} NODE_ENV=test EMAIL_MODE=log TELEGRAM_NOTIFY_MODE=log WEBINAR_TEST_ROOM_MODE=off npx prisma db push --skip-generate --accept-data-loss && DATABASE_URL=${DATABASE_URL:-postgresql://aspb:aspb@localhost:5432/aspb_autowebinar?schema=test} PORT=5175 PUBLIC_SITE_URL=http://127.0.0.1:5175 NODE_ENV=test EMAIL_MODE=log TELEGRAM_NOTIFY_MODE=log WEBINAR_TEST_ROOM_MODE=off playwright test",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "check": "npm run build && npm test && npm audit --omit=dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "backup:db": "bash scripts/backup-postgres.sh",
    "restore:db": "bash scripts/restore-postgres.sh",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.7",
    "pino": "9.6.0",
    "prisma": "^6.19.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "3.3.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
